{
    "name": "avz/ptable",
    "description": "PHP (HTML) Table.",
    "license": "MIT",
    "authors": [
        {
            "name": "Mayendra Costanov",
            "email": "anov.siradj@gin.co.id"
        }
    ],
        "autoload": {
        "psr-4": {
            "avz\\ptable\\": "PTable/src"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
